# graphql

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pt/com/hugodias/graphql/: GraphQlApplication.java
src/main/java/pt/com/hugodias/graphql/api/: AuthorController.java  PostController.java
src/main/java/pt/com/hugodias/graphql/api/mapper/: PostMapper.java
src/main/java/pt/com/hugodias/graphql/api/type/: NewPost.java
src/main/java/pt/com/hugodias/graphql/domain/authors/: AuthorRepository.java  AuthorService.java  AuthorValidator.java  ValidAuthor.java
src/main/java/pt/com/hugodias/graphql/domain/authors/model/: Author.java
src/main/java/pt/com/hugodias/graphql/domain/posts/: PostRepository.java  PostService.java
src/main/java/pt/com/hugodias/graphql/domain/posts/model/: Post.java
src/main/java/pt/com/hugodias/graphql/infrastructure/authors/: AuthorDataFetcher.java
src/main/java/pt/com/hugodias/graphql/infrastructure/posts/: PostsDataFetcher.java
src/main/resources/: application.yml
src/main/resources/graphql/: post.graphql.dgs  post.graphqls
src/test/java/pt/com/hugodias/graphql/: GraphQlApplicationTests.java  TestGraphQlApplication.java  TestcontainersConfiguration.java
